<!DOCTYPE html>

	<head>
		<title> FLAT EARTH 4EVR </title>
	<head>
		<body>
		<div style="background-image: url(https://static.wikia.nocookie.net/chowder/images/4/40/Vlcsnap-29564.png/revision/latest?cb=20080708111830); background-size: cover;"
		</div>
			<h1> OH YOU THINK YOU'RE SOOOOO SPECIAL </h1>
				<p> Here is my list of reasons you think you are better than me </p>
				
				<ul>
					<li> You're happy</li>
					<li> You don't think the Earth is flat</li>
					<li> Your parents LIKE YOU</li>
					<li> You don't think the Earth is flat</li>
					<li> You like yourself</li>
					<li> You don't think the Earth is flat</li<
					<li> You're a degenerate IDIOT who doesn't understand ANYTHING and is fooled by the illusion of happiness in our modern society the EARTH IS FLAT NOBODY LOVES YOU AND YOU SHOULD KILL YOURSELF</li>
				</ul>
				
				<p style="color: white;background-color: black;"> Well GUESS WHAT</p>
				<p style="color: white;background-color: black;"> I hope you go on to marry</p>
				<p style="color: white;background-color: black;"> To have kids</p>
				<p style="color: white;background-color: black;"> To see your husband every Sunday morning and reciprocate his affection</p>
				<p style="color: white;background-color: black;"> To mourn the death of your parents</p>
				<p style="color: white;background-color: black;"> To come back from mourning</p>
				<p style="color: white;background-color: black;"> To laugh when he says you're the one he values most</p>
				<p style="color: white;background-color: black;"> To cry when he says</p>
				<p style="color: white;background-color: black;"> you're the one he values most</p>
				
			<h1> SHUT UP AND GET OUT OF MY HEAD GET OUT OF MY HEAD THERE'S NOTHING LEFT FOR ME IT DOESN'T MATTER IF THE EARTH IS FLAT NOTHING MATTERS GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MEA POFJUUPLEASE GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUF OHELP ME PLEASE HELP ME GET OUF OF ME LEAVE ME ALONE</h1>
				
				
				<img src="dead.png"> </img>
				
			<a href="index.html"> back to main page </a>
		</body>